PORT=5000
MONGO_URI=mongodb://localhost:27017/foodia-app
JWT_SECRET=ABDGSMLKTRNRLMP
JWT_REFRESH_SECRET=TOSASAMZAMWALREN
EMAIL_USER=foodia.contact@gmail.com
EMAIL_PASS=cpre bkwi zxwd fvaa
GOOGLE_CLIENT_ID=632375001284-g926mkej0vr492n8c1icgst6obojku8g.apps.googleusercontent.com
