PORT=5000
MONGO_URI=mongodb://localhost:27017/foodia-app
JWT_SECRET=ABDGSMLKTRNRLMP
JWT_REFRESH_SECRET=TOSASAMZAMWALREN
EMAIL_USER=foodia.contact@gmail.com
EMAIL_PASS=cpre bkwi zxwd fvaa
idclient=122453063738-toka55rog5k7t1skbfrcn5a0njm2v8ep.apps.googleusercontent.com
